.Existingcontent{
    display: flex;
     
    justify-content: space-around;
    margin-top: 4rem;
    padding: 2rem;
}

.Existingcontent{
    display: flex;
}
.rightimage{
   
    max-width:600px;
}
.Existingcontentleft{
    flex:0.7;
}
.Existingcontentright{
    flex:0.3;
}
.leftplan{
display: flex;
flex-direction: column;
 align-items: center;
 justify-content: center;
}
.leftplan h2{
    font-size: 50px;
    margin-right: 2rem;
}
.leftplanprop{
     
        display: flex;
        flex-wrap: wrap;
        height: 60vh;
    overflow-y: scroll;
}