.Planeach{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 1.5rem;
     width: 300px;
    padding: 1.5rem;
    border-radius:15px;
    
}
.Planeachtext{
    display: flex;
    align-items: center;
 flex-direction: column;
}
.Planeachtext p{
    color: gray;
    font-weight: 100;
    font-size: 16px;
    margin-right: 1rem;
}
.Planeachtext h4{
    display: flex;
    font-size: 16px;
}
.btns2>.MuiButton-root{
    margin-top:0.5rem ;
    width: 160px;
    font-size: 16px;
    text-transform: none;

}