 
  .Homecontent{
    display: flex;
    align-items: center;
    padding: 3rem;
    margin-top: 4rem;
  }
  .Homecontentheading{
    flex:0.7;
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  
  .Texthead{
    font-size: 50px;
    align-self: flex-start;
    margin-bottom:4rem ;
  }
  .Texthead1{

  }
  .Homecontentimg{
    flex: 0.3;
    max-width:700px;
  }
  .buttong{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btns>.MuiButton-root{
    color: #012169;
    padding: 0.5rem;
    width: 10rem;
    margin-left:2rem ;
  }
  .flexx{
    display: flex;
    align-items: center;
    justify-content: center;
    width:50px;
  }
  .flexx>.MuiIconButton-root{
    color: #012169;
   
  }